<!DOCTYPE html>
<html lang="eng"> 
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="author" content="Brad Traversy">
    <meta name="keyward" content="More informtion bout eduction available here">
    <meta name="keyward" content="More informtion bout eduction available here">
    <title>IRAGUHA BONHEUR</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="icon.jpg">
    <style>
       body{
  font-family: Tahoma;
    padding-top: 1px;
    margin-top: 0px;
    text-align: center;
    left: 0;
    background: rgb(63, 63, 63)
  
}


.container{
  background-color: rgb(10, 7, 22);
  margin:0;
  overflow:hidden;
  
  
}




nav{
  font-weight: bold;
  background: linear-gradient(rgb(0, 0, 0), rgb(255, 255, 255));
  overflow:hidden;
  color: rgb(255, 255, 255);
  border-bottom: yellowgreen 1px solid;
  height: 50px;
  width: 100%;
  top: 0;
  position: fixed;
  box-shadow: 2px 1px 2px  #000000;
    }
  


*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    
}
#home{
    display: none;
}

nav  ul li {
    display: inline;
    line-height: 50px;
    margin: 0 5px;

}
nav  ul li a{
    color: rgb(255, 217, 0);
    font-size: 15px;
    padding: 7px 13px;
    
}
nav  ul li a p{
    display: none;
}
nav ul  li a.active, a:hover{
    color: rgb(255, 217, 0);
    border-bottom: solid rgb(255, 217, 0);
    border-left:solid 1px rgb(255, 217, 0);
    border-right: none;
    border-top: none;;
    border-radius: 5px;
    
}
.checkbtn{
    font-size: 20px;
    color: white;
    float: right;
    line-height: 2px;
    margin: 20px;
    cursor: pointer;
    display: none;
}

#check{
    display: none;
}

.navbar{
    position: fixed;
    background: white;
    right: 20px;
    top: 80px;
    width: 300px;
    height: 50px;
    border-radius: 5px;
    box-shadow: 1px 1px 1px  #000000;
    
}

.navbar ul li{
 display: inline-flex;
 padding: 0;
 margin: 10px;
 
}

.navbar ul li a{
  color: black;
  cursor: pointer;
  font-weight: bold;
}
.navbar ul li a:hover{
  border: none;
  color: rgb(0, 153, 255);
}
@media(max-width:952px){
    lable.logo{
        font-size: 30px;
        padding-left: 50px;
    }
     ul li a{
        font-size: 16px;
    }
    nav{
   
      background: linear-gradient(rgb(0, 0, 0), rgb(255, 255, 255));
  color: white;
  border-bottom: transpalent;
   box-shadow: 2px 1px 2px  #000000;
    }

   
}

@media(max-width:858px){
  
    .container{
  background-color: white;
  margin:0;
  overflow:hidden;
    }
    
    .checkbtn{
        display: block;
       transform: translateY( -15px)
    }
   nav  ul{
        position: fixed;
        width: 45%;
        height: 60vh;
        background: rgb(0, 0, 0);
        top: 100px;
        left: 100%;
        text-align: left;
        transition: all .5s;
        overflow: hidden;
        top: 48px;
        box-shadow: 2px 1px 2px  #000000;
        
    }
  nav  ul li{
        display: block;
        
        
    }
   nav ul li a{
        font-size: 20px;
    }
  

    nav ul li a p{
        display: inline;
    }

    
    #home{
        display: block;
        float: left;
    }
    #check:checked ~  ul{
        left: 0;
        
    }
    


    
}

    



label.logo{
    font-size: 20px;
    line-height: 40px;
    padding: 0 100px;
    font-weight: bold;
}
.content{
    overflow: hidden;
}

.subscribe{
  color: white;
    background: rgb(0, 0, 0);
    width: 100%;
    font-family:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    line-height: 50px;
    text-align: center;
    font-weight: bold;
    overflow: hidden;
    
}
.subscribe p{
    float: left;
    margin-left: 30px;
   text-decoration: dashed;

}



footer{
    background-color: rgb(8, 4, 15);
    color: white;
    overflow: hidden;
   border-top: yellowgreen 3px solid;
   
   float:bottom;
}

input[type=email], input[type=tel] {
    width: 30%;
    padding: 12px 12px;
    margin: 8px 0;
    display: inline-block;
    border-bottom: solid rgb(255, 217, 0);
    border-left:solid 1px rgb(255, 217, 0);
    border-right: none;
    border-top: none;
    border-radius: -5%;
    box-sizing: border-box;
    transition: 0.5s;
    outline: none;
  }
  
  /* Set a style for all buttons */
  .subscribe button {
    background-color:rgb(255, 217, 0) ;
    color: black;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 30%;
    border-radius: 5%;
    
  }
  input[type=email]:focus, input[type=tel]:focus{
    transform: translateY(-15px);
  }

  button:hover {
    opacity: 0.8;
  }
  
  
  
  /* Center the image and position the close button */
  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
  }
  
  img.avatar {
    width: 40px;
    border-radius: 0%;
  }
  
  .container {
    padding: 16px;
  }
  
  span.psw {
    float: right;
    padding-top: 16px;
  }
  
  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: absolute; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }
  
  /* The Close Button (x) */
  .close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: red;
    cursor: pointer;
  }
  
  /* Add Zoom Animation */
  .animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
  }
  
  @-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
  }
    
  @keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
  }
  
  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width:858px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }

    input[type=email], input[type=tel]{
        width: 80%;
    }
    /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: auto; /* Could be more or less, depending on screen size */
  }
  }

  ul span{
    font-size: 30px;
  }
  ul span:hover{
    color: red;
  }

  section{
    margin-left: 5px;
  }

  
button{
  width: 100px;
  height: 40px;
  border: none;
  color: white;
  background: rgb(255, 217, 0);
  border-radius: 5px;
  font-size: 14px;
}

 /*talends*/
.talends{
  box-shadow: 2 10px 2px  #000000;
  margin-top: 20px;
  
}
/*application*/
.application{
  box-shadow: 2px 0px 2px  #000000;
}
/*Liburary*/
.Liburary{
  box-shadow: 2px 0px 2px  #000000;
}
/*services*/
.services{
  box-shadow: 2px 0px 2px  #000000;
}



.resp {
  display: inline-block;
  cursor: pointer;
  border:1px solid rgb(255, 217, 0);
  border-radius: 5px;
}

.resp:hover{
  border:1px solid rgba(64, 66, 68, 0.829);
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: rgb(255, 217, 0);
  margin: 5px 0;
  transition: 0.4s;
  border-radius: 5px;
}

.change .bar1 {
  transform: translate(0, 11px) rotate(-45deg);
  background: red;
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  transform: translate(0, -10px) rotate(45deg);
  background: red;
}

/*my head */
.pragraph_1{
  size: 120px;
  color: #ffffff;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  transform: translate(8px,-132px);
  text-shadow: rgb(255, 217, 0) 2px 2px;
  
}
.pragraph_2{
  color: white;
  width: 100%;
  position: relative;
  background: linear-gradient( rgb(0, 0, 0), rgb(12, 12, 1));
  margin: 90px 0px;
  transform: translate(-140px,-100px);
  border-radius: 5px;
  animation: mymove 5s ;
  animation-delay: 0s;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 25px;
  line-height: 40px;
}
.profile{
  
  position: relative;
  transform: translate(280px,-350px);
  border-radius: 50%;
  animation: mymove_p 3s ;
  animation-delay: 0s;
}

@keyframes mymove {
  from {right: -500px;}
  to {right: 0px;}
}
@keyframes mymove_p {
  from {left: -600px;}
  to {left: 0px;}
}
.about{
  color: white;
  padding: 40px;
  background: #000000;
  border-radius: 5px;
  box-shadow: 2px 1px 2px  #ffffff;
  width: 95%;
  align-self: center;

}

.serv_1 {
  width: 100%;
  background: linear-gradient( rgb(0, 0, 0), white);
  margin: 50px 0px;
  border-radius: 5px;
}


.serv_2  {
  width: 100%;
  background: linear-gradient( rgb(0, 0, 0), white);
  margin: 50px 0;
  transition: 0.4s;
  border-radius: 5px;
}

.serv_3 {
  width: 100%;
  background: linear-gradient( rgb(0, 0, 0), white);
  margin: 20px 0;
  transition: 0.4s;
  border-radius: 5px;
}

@media(max-width:858px){
  .pragraph_1{
    size: 120px;
    color: #ffffff;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    transform: translate(8px,-100px);
    text-shadow: rgb(255, 217, 0)2px 2px;
    
  }

  .profile{
    position: relative;
    transform: translate(-150px,-310px);
    width: 150px;
    height: 150px;
    animation: mymove_p 3s ;
    animation-delay: 0s;
    
  }

  .pragraph_2{
    
    width: 140%;
    position: relative;
    background: black;
    margin: -50px;
    border-radius: 5px;
    animation: mymove 5s ;
    animation-delay: 0s;
    transform: translate(30px,0px);
  }
  
}
.about_box{
  
  display: flex;
  overflow-x: scroll;
  padding: 30px;
  width: 280px;
  height: 360px;
  scroll-snap-type: x mandatory;
  scroll-padding: 24px;
  border-radius: 8px;
  gap: 5px;
  margin: 2rem auto;
  box-sizing: initial;
  
  
}

.about_box .pic{
  flex: 0 0 100%;
  padding: 24px;
  border-radius: 8px;
  scroll-snap-align: start;
  font-size: 30px;
  background: conic-gradient( rgb(255, 217, 0), rgb(0, 0, 0), white ) ;
}

.skill-bar{
  width: 98%;
  background-color: #ddd;
  border-radius: 50px;
}

.skill{
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
  border-radius: 50px;
}
.html{width: 90%; background-color: rgb(0, 117, 35);}
.css{width: 70%; background-color: rgb(0, 255, 55);}
.js{width: 35%; background-color: rgb(245, 232, 59);}
.cpp{width: 65%; background-color: rgb(123, 255, 0);}

/*style intput on contact section*/
input[type=text],input[type=email],select,textarea{
  width: 100%;
    padding: 12px 12px;
    margin: 8px 0;
    display: inline-block;
    border-bottom: solid rgb(255, 217, 0);
    border-left:solid 1px rgb(255, 217, 0);
    border-right: none;
    border-top: none;
    border-radius: 5px;
    box-sizing: border-box;
    transition: 0.5s;
    outline: none;
}

input[type=submit]{
  background-color: rgb(255, 94, 0);
  color: wheat;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[typ=submit]:hover{
  background-color: yellowgreen;
}

.contact-box{
  width: 99%;
  border-radius: 10px;
  background-color: rgb(146, 153, 255);
  padding: 10px;
}

.column{
  float:left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}
.row:after{
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width:600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

/* my service styling */
/*float four column side by side*/
.column1{
  float: left;
  width: 25%;
  padding: 0 10px;
}

.row1{
  margin: 0 -5px;
}

.row1:after{
  content: "";
  display: table;
  clear: both;
}

/*responsive column*/
@media screen and (max-width: 600px) {
  .column1{
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
  
}

/*style counter cards*/
.card{
  box-shadow: 0 4px 8px rgb(0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  border-radius: 10px;
}


 
    </style>
    
    </head>
    <body>
        
        
           <div class="container">
               
                   

                    
                </div>
                <nav>  
                   <div  style="top:20px;">
                    <img src="images/logo.jpg" alt="logo" width="180px" style="float:left;  ">
                   </div>
                    <input type="checkbox" id="check" >
                    <label for="check" class="checkbtn">
                        <i><div class="resp" onclick="myFunction(this)">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
</div>
</i>
                    </label>
                     <!--navigation bar-->
                    <ul id="id02" class="modell">
                        <li><a href="#" class="active" id="cancel">home</a></li>
                        <li><a href="#about">About me</a></li>
                        <li><a href="#my_skills"> My skills</a></li>
                        <li><a href="#services" onclick="myFunction">Services</a></li>
                        <li><a href="#Portfolio">Portfolio</a></li>
                        <li><a href="#blogs">blogs</a></li>
                        <li><a href="#contact">Contact me</a></li>   
                    </ul>
                </nav>
            </div>
           
        


        <div class="subscribe">
            <P>Subscribe to my newslatter. </P>
            <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Subscribe</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="images/logo.png" alt="Avatar" class="avatar">
    </div>

    <p>Subscribe to our newslatter. </p>
    <input type="email" placeholder="Email">
    <input type="tel" placeholder="phone" size="60px">

    <div class="container" style="background-color:#f1f1f1">
      <button type="submit" title="regiter to get notifiction" >Subscribe</button>
      
    </div>
  </form>
</div>


        </div class="head">
        <!--head of website-->
      <div style="margin-left: 20%; margin-right: 20%;">
         
        <svg height="70" w2idth="100" id="large">
            <ellipse cx="" cy="50" rx="50" ry="50" style="fill:#7085ff;"></ellipse>
            Sorry, your browser does not support inline SVG.
        </svg>
        <svg height="200" width="200" id="large">
            <ellipse cx="200" cy="90" rx="100" ry="100" style="fill:#e4e8ff;"></ellipse>
            Sorry, your browser does not support inline SVG.
        </svg> 
        <h2 class="pragraph_1">CLICK ME TO EXPLOR YOURSELF</h2>
       
        <h3 class="pragraph_2">  I design and develop services for customers of all sizes,
           specializing in creating stylish,
           modern websites, web services and online stores.</h3>
      <img src="profile.png" width="200px" height="200px" alt="my profile picture" class="profile">
    </div>
        <section >
            <div class="about" id="about" >
                <h1 style="text-shadow: rgb(139, 255, 30) 1px 1px;">Know Some About Me</h1> <br>
                
                  <img src="bonheur.png" alt="my profile" width="20%" style="border-radius: 50px; box-shadow: 2px 1px 2px  #000000;">
                  <li> <h3>I'M IRAGUHA BONHEUR</h3>
                   <h5> I studied Mathematics Computer science And Economics in secondary school. Also I'm software engineer as Professional
                       because I have experience and deep skills in different programming langueges such as C++,JAVA,javascript, etc.
                    So I can design good website for you which can achieve uniqueness of your product and attract more clients and customers</h5>
                
                <br>
            </div>
            <div class="my_skills" id="my_skills">
                <h1 style="text-shadow: rgb(133, 133, 253) 1px 1px;">ALL OF MY PROFESSIONAL SKILLS </h1> <br>
                <p><b> HTML</b></p>
                <div class="skill-bar">
                  <div class="skill html">95%</div>
                </div>
                <p><b> CSS</b></p>
                <div class="skill-bar">
                  <div class="skill css">75%</div>
                </div>
                <p><b> javaScript</b></p>
                <div class="skill-bar">
                  <div class="skill js">35%</div>
                </div>
                <p><b> C++</b></p>
                <div class="skill-bar">
                  <div class="skill cpp">78%</div>
                </div>
         </div>

         <div class="my-gallary" id="my-gallary">
          <h1 style="text-shadow: rgb(133, 133, 253) 1px 1px;">MY GALLARY  </h1> <br>
      <div class="about_box"> 
          <div class="pic">html</div>
          <div class="pic">css</div>
          <div class="pic">js</div>
          <div class="pic">others</div>
     </div>
   </div>
            <br> <br> <br>  <br>  <br>
              <br>
              <br>
             <!--service section -->      
            <div class="services" id="services">
                <h1 style="text-shadow: rgb(133, 133, 253) 1px 1px;">These Are Some Services I Can Offer</h1> <br>
                <div class="row1">
                  <div class="column1">
                    <div class="card">
                      <h3>Card 1</h3>
                      <p>Some text</p>
                      <p>Some text</p>
                    </div>
                  </div>
                
                  <div class="column1">
                    <div class="card">
                      <h3>Card 2</h3>
                      <p>Some text</p>
                      <p>Some text</p>
                    </div>
                  </div>
                  
                  <div class="column1">
                    <div class="card">
                      <h3>Card 3</h3>
                      <p>Some text</p>
                      <p>Some text</p>
                    </div>
                  </div>
                  
                  <div class="column1">
                    <div class="card">
                      <h3>Card 4</h3>
                      <p>Some text</p>
                      <p>Some text</p>
                    </div>
                  </div>
                </div>

            </div>
        
            <div class="portfolio" id="portfolio">
                <h1 style="text-shadow: rgb(133, 133, 253) 1px 1px;">Portfolio</h1> <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas
     culpa sed officiis voluptate tempora in architecto illum laborum quod? Dolore rerum similique eius 
    dignissimos! Quis nostrum aut reprehenderit quae ducimus!</p>
<button >Explore More <br> &darr;</button>

            </div>
            <div class="contact" id="contact">
                <h1 style="text-shadow: rgb(133, 133, 253) 1px 1px;">Get In Touch</h1> <br>
                <div class="contact-box">
                  <div style="text-align:center">
                    <h2>Contact Us</h2>
                    <p>Use this page to get in Touchwith me</p>
                  </div>
                  <div class="row">
                    <div class="column">
                      <img src="https://bonhxyclass.w3spaces.com/w3images/map.jpg" style="width:100%">
                    </div>
                    <div class="column">
                      <form action="https://bonhxyclass.w3spaces.com/action_page.php">
                        <label for="fname">First Name</label>
                        <input type="text" id="fname" name="firstname" placeholder="Your name...">
                        <label for="lname">Last Name</label>
                        <input type="text" id="lname" name="lastname" placeholder="Your last name...">
                        <label for="country">Email</label>
                        <input type="email" id="email" name="email" placeholder="Your Email...">
                        <label for="subject">Subject</label>
                        <textarea id="subject" name="subject" placeholder="Write something..." style="height:170px"></textarea>
                        <input type="submit" value="Submit">
                      </form>
                    </div>
                  </div>
                </div>
            </div>
        </section>
        <footer>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quas tempore unde omnis vitae 
                illum id animi, libero, dolores
                 autem iste earum voluptates, dolor qui totam esse quisquam. Accusamus, odit?</p>
        </footer>

<script src="script/myscript.js"></script>

    </body>

</html>
